{
  "name": "upsignon-pro-dashboard-back",
  "version": "2.7.2",
  "licence": "none",
  "private": true,
  "dependencies": {
    "@types/mime": "4.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "global-agent": "^3.0.0",
    "joi": "^17.13.3",
    "ms-entra-for-upsignon": "git+https://github.com/UpSignOn/ms-entra-for-upsignon",
    "nodemailer": "^7.0.3",
    "path": "^0.12.7",
    "pg": "^8.16.0",
    "qrcode-generator": "^1.5.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^5.0.2",
    "@types/express-session": "^1.18.1",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "lint": "eslint './server/**/*.{js,ts,tsx}' --quiet --fix",
    "build-server": "rm -rf ./compiledServer && tsc -p .",
    "start-server": "node ./compiledServer/server.js"
  }
}
