{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "server",
    "outDir": "compiledServer",
    "sourceMap": true,
    "removeComments": true
  },
  "compileOnSave": true
}
