{
  "name": "upsignon-pro-dashboard",
  "version": "2.5.0",
  "licence": "none",
  "private": true,
  "dependencies": {
    "react": "^19.0.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "postcss-normalize": "^13.0.1",
    "prettier": "^3.4.2",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start-front": "NODE_ENV=development && react-scripts start",
    "build-front": "npx react-scripts build",
    "test-front": "react-scripts test",
    "eject-front": "react-scripts eject",
    "lint": "eslint './src/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "defaults"
    ]
  }
}
